body {
  background-color: white;
  color: black;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-size: 15px;
  line-height: 1.7;
  max-width: 620px;
  margin: 0 auto;
  padding: 10px;
}
h1, h2 {
  color: #1a1a1a;
  margin-top: 25px;
}
h1 {
  font-size: 2.2em;
  text-transform: capitalize;
}
h2 {
  font-size: 1.6em;
  text-transform: capitalize;
}
a {
  color: #0055aa;
  text-decoration: none;
  border-bottom: 1px solid #0055aa;
}
a:hover {
  text-decoration: underline;
}
.content {
  margin: 25px 10px;
}
.content p {
  margin-bottom: 18px;
}
.content ul {
  margin: 15px 0;
  padding-left: 25px;
}
.content li {
  margin-bottom: 8px;
}
.content-box {
  background-color: #D4EEF9;
  color: #333333;
  padding: 15px;
  border-left: 4px solid #0055aa;
  margin: 25px 0;
}