<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Ejercicio 2</title>
</head>
<body>
    <div class="form-container">
        <h1>Formulario de Contacto</h1>
        <form>
          <div class="form-field">
            <label for="nombre">Nombre <span class="required">*</span></label>
            <input type="text" id="nombre" name="nombre" required placeholder="Ingresa tu nombre completo">
          </div>
          <div class="form-field">
            <label for="email">Correo electrónico <span class="required">*</span></label>
            <input type="email" id="email" name="email" required placeholder="nombre@ejemplo.com">
          </div>
          <div class="form-field">
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" placeholder="123-456-7890">
          </div>
          <div class="form-field">
            <label for="mensaje">Mensaje</label>
            <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
          </div>
          <button type="submit" class="submit-button">Enviar</button>
        </form>
      </div>
</body>
</html>