body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: #f9f9f9;
    color: #333;
  }
  .form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .form-field {
    margin-bottom: 15px;
  }
  .form-field label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .form-field input,
  .form-field textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .form-field input[type="text"]:focus,
  .form-field textarea:focus {
    border-color: #007BFF;
  }
  .submit-button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  .submit-button:hover {
    background-color: #0056b3;
  }
  .required {
    color: red;
  }
  @media (max-width: 600px) {
    .form-container {
      width: 90%;
      margin: 0 auto;
      padding: 15px;
    }
    .form-container h1 {
      font-size: 20px;
    }
    .submit-button {
      width: 100%;
      padding: 15px;
    }
  }