body {
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 15px;
  max-width: 750px;
  margin: 20px auto;
  background-color: #f8f8f8;
  color: #333333;
  line-height: 1.7;
}

h1, h2, h3 {
  margin-top: 35px;
  margin-bottom: 15px;
}

p {
  margin-bottom: 18px;
}

.container {
  padding: 25px;
  background-color: #ffffff;
  border-radius: 8px;
}

.navigation {
  margin: 25px 0;
}


.navigation a {
  margin-right: 12px;
  padding: 12px 18px;
  display: inline-block;
  background-color: #70a09d;
  text-decoration: none;
  border-radius: 6px;
  color: #ffffff;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.navigation a:hover {
  background-color:#7d9966;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 25px;
}

th, td {
  border: 1px solid #ccc;
  padding: 14px;
  text-align: left;
}

th {
  background-color: #eaeaea;
}

tr:nth-child(even) {
  background-color: #f7f7f7;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

tr:hover {
  background-color: #dcdcdc;
}