<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      font-size: 16px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #ffffff;
      color: #000000;
    }
    .image-container {
      margin: 20px 0;
    }
    .image-container img {
      width: 100%; 
      max-width: 300px; 
      height: auto;
    }
    .background-image {
      background-image: url('https://www.eniun.com/wp-content/uploads/Tutorial-Usabilidad-1-900x450.png');
      background-size: cover;
      height: 300px;
      position: relative;
      padding: 20px;
    }
    .background-image p {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: rgba(255, 255, 255, 0.7); 
      color: #000000; 
      padding: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Usabilidad en las imágenes</h1>
  
  <p>Imagen optimizada para la web con etiqueta alt descriptiva:</p>
  <div class="image-container">
    <img src="https://www.eniun.com/wp-content/uploads/Curso-Visual-Studio-Code.png" alt="Curso Visual Studio Code: Guía completa">
  </div>
  
  <p>Texto con mejor contraste sobre una imagen de fondo:</p>
  <div class="background-image">
    <p>Este texto ahora es más fácil de leer sobre la imagen de fondo.</p>
  </div>
  
</body>
</html>